version: '3'
services:
  ovehub-ove-asset-db:
    image: mariadb:10.4.0-bionic
    ports:
    - "3306:3306"
    volumes:
      - "ovehub-ove-asset-db-data:/var/lib/mysql"
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_DATABASE: "AssetDatabase"
      MYSQL_USER: ""
      MYSQL_PASSWORD: ""

  ovehub-ove-asset-manager:
    image: ovehub/ove-asset-manager:latest
    depends_on:
    - ovehub-ove-asset-db
    ports:
    - "8181:80"
    environment:
      s3Client__AccessKey: ""
      s3Client__Secret: ""
      s3Client__ServiceURL: ""
      ServiceHostUrl: ""
      MariaDB__ConnectionString: "Server=ovehub-ove-asset-db;Port=3306;Database=AssetDatabase;User=USER;Password=PASSWORD;"
      MariaDB__Version: "10.4.0" 

  ovehub-ove-service-imagetiles:
    image: ovehub/ove-service-imagetiles:latest
    depends_on:
    - ovehub-ove-asset-manager
    ports:
    - "8182:80"
    environment:
      s3Client__AccessKey: ""
      s3Client__Secret: ""
      s3Client__ServiceURL: ""
      AssetManagerHostUrl: ""
      ServiceHostUrl: ""

volumes:
  ovehub-ove-asset-db-data:
